PORT = 3003

JWT = password

JWT_EXPIRE_IN = 1d

CLOUDINARY_CLOUD_NAME = dckpmcehx
CLOUDINARY_API_KEY = 969776976934523
CLOUDINARY_API_SECRET = ncYedvuQxJnvlqyCO8hUMMmQv0o

PAYPAL_CLIENT_ID=AXgpsHMI-ZP8Pm5mjAOpaB7HtJa4A6sj_1DMJ6O31jDbBYpEZZnRtflZqERhUkf8bpksqzs1ciSzgbQ7
PAYPAL_SECRET=EC1pQ4VB-nySIopV48fDTOquJLLNLJPvK4cu4h5HPoqQlZIDPpDBxy0WjiK4NyfTe2NtEmnfDxta9s_h
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com